<html>
<head>
    <title>Product 1</title>
    <style>
        /* Body Styling */
        body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			/* background-image: url('https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80');
			background-size: cover;
			background-position: center;
			/* background-color: rgba(248, 247, 216, 0.7); */
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-shadow: 0 0 900px rgba(0, 0, 0, 0.9) inset;
		}

		/* Header Styles */

		/* header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
		}

		h1 {
			margin: 0;
		}

		.navi {
			margin: 0;
		}
		 */

		header {
			background-color: #212121;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 10px;
		}

		header h1 {
			font-size: 36px;
			margin: 0;
		}

		header .navi {
			margin-left: 600px;
		}

		header nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		header nav li {
			margin: 0 10px;
		}

		header nav li a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
		}

		header img {
			/* box-shadow: 0 0 3px #000;
			border: none;
			border-radius: 10px; */
			width: 319.767px;
			height: 100px;
			padding: 10px;
		}

        /* Footer Styling */
        footer {
			background-color: #212121;
			color: #fff;
			text-align: center;
			padding: 20px;
		}

		footer p {
			margin: 0;
			font-size: 16px;
		}
    </style>
</head>
<body>
    <header>
		<img src="logo.jpg" alt="KNBLOGGS_LOGO">

		<nav class="navi">
			<ul>
				<li><a href="#" class="btn">Home</a></li>
				<li><a href="Products.html" class="btn">Products</a></li>
				<li><a href="#" class="btn">About Us</a></li>
				<li><a href="#" class="btn">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<body>
		<section>
			<p>Hello</p>
		</section>
	</body>

    <footer>
		<p>&copy; 2023 KN STORE. All rights reserved.</p>
	</footer>
    
</body>
</html>
